{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Joshua Kaddu",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.34.0",
    "parcel": "^2.10.3",
    "regenerator-runtime": "^0.14.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.10.3"
  }
}
